C:\Users\jakub\source\repos\3x+1Form\bin\Debug\net5.0-windows\3x+1Form.exe
C:\Users\jakub\source\repos\3x+1Form\bin\Debug\net5.0-windows\3x+1Form.deps.json
C:\Users\jakub\source\repos\3x+1Form\bin\Debug\net5.0-windows\3x+1Form.runtimeconfig.json
C:\Users\jakub\source\repos\3x+1Form\bin\Debug\net5.0-windows\3x+1Form.runtimeconfig.dev.json
C:\Users\jakub\source\repos\3x+1Form\bin\Debug\net5.0-windows\3x+1Form.dll
C:\Users\jakub\source\repos\3x+1Form\bin\Debug\net5.0-windows\3x+1Form.pdb
C:\Users\jakub\source\repos\3x+1Form\obj\Debug\net5.0-windows\3x+1Form.csproj.AssemblyReference.cache
C:\Users\jakub\source\repos\3x+1Form\obj\Debug\net5.0-windows\_3x_1Form.Form1.resources
C:\Users\jakub\source\repos\3x+1Form\obj\Debug\net5.0-windows\3x+1Form.csproj.GenerateResource.cache
C:\Users\jakub\source\repos\3x+1Form\obj\Debug\net5.0-windows\3x+1Form.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakub\source\repos\3x+1Form\obj\Debug\net5.0-windows\3x+1Form.AssemblyInfoInputs.cache
C:\Users\jakub\source\repos\3x+1Form\obj\Debug\net5.0-windows\3x+1Form.AssemblyInfo.cs
C:\Users\jakub\source\repos\3x+1Form\obj\Debug\net5.0-windows\3x+1Form.csproj.CoreCompileInputs.cache
C:\Users\jakub\source\repos\3x+1Form\obj\Debug\net5.0-windows\3x+1Form.dll
C:\Users\jakub\source\repos\3x+1Form\obj\Debug\net5.0-windows\refint\3x+1Form.dll
C:\Users\jakub\source\repos\3x+1Form\obj\Debug\net5.0-windows\3x+1Form.pdb
C:\Users\jakub\source\repos\3x+1Form\obj\Debug\net5.0-windows\3x+1Form.genruntimeconfig.cache
C:\Users\jakub\source\repos\3x+1Form\obj\Debug\net5.0-windows\ref\3x+1Form.dll
